[loggers]
keys=root, dev, prod

[handlers]
keys=streamHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
formatter=simpleFormatter
handlers=streamHandler

[logger_dev]
level=DEBUG
handlers=streamHandler
formatter=simpleFormatter
qualname=dev
propagate=0

[logger_prod]
level=INFO
handlers=streamHandler
formatter=simpleFormatter
qualname=prod
propagate=0

[handler_streamHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)-8s] [%(name)s] %(filename)-8s - %(funcName)-8s - %(message)s
datefmt=
